ENV=local
PORT=4000
DB_DATABASE=my-atm
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=localhost
DB_LOG_LEVEL=error
SCREEN_CLOUD_BASE_API=https://frontend-challenge.screencloud-michael.vercel.app
